<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>studio42 | TagManager</title>

    <style>
        h1 {
            color: #d85b5b;
        }

        div p {
            margin-top: 2rem;
            width: auto;           
        }

        div#tagview {
            margin-bottom: 2rem;
        }

        hr {
            color: #d85b5b;            
        }

        span {
            color: #5f8ae6;
            cursor: pointer;
            margin-right: 1rem;
        }

        span.tag-active {
            font-weight: bold;
        }

        span.info {
            color: #d85b5b;
            font-weight: bold;
            margin-right: 0.2rem;
        }

        .container {
            border-left-width: 2px;
            border-left-color: #d85b5b;
            border-left-style: solid;
        }

    </style>
  </head>
  <body>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <h1>TagManager</h1>
                <p>
                    <span class="info">info:</span> Clicking on a tag in the #tagview element adds the tag to the #tagfield element and at the same time inserts the ID (key) of the tag into the value attribute of the #tagfiledid element.
                    Clicking again removes the tag. The maximum number of selected tags is 5.
                </p>
                <hr>
                <div id="tagfieldid" value=""></div>
                tagview:
                <div id="tagview" class="text-break"></div>                
                <hr>
                tagfield:
                <div id="tagfield" class="text-break"></div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                JSON data:<br>
                {<br>
                    "1": "car",
                    "2": "plane",
                    "3": "robot",
                    "4": "toy",
                    "5": "boy",
                    "6": "girl",
                    "7": "man",
                    "8": "woman",
                    "9": "flower",
                    "10": "desk",
                    "11": "chair",
                    "12": "spoon",
                    "13": "knife",
                    "14": "fork",
                    "15": "bowl",
                    "16": "animal",
                    "17": "dog",
                    "18": "cat",
                    "19": "cow",
                    "20": "sun"<br>
                }
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./TagManager.js"></script>    
  </body>
</html>
